{
  "name": "fastify-prettier",
  "version": "2.0.0",
  "description": "a simple and lightweight beautifier plugin for Fastify.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --verbose -i test.js -t",
    "dev": "node example.js",
    "lint": "npm run lint:standard",
    "lint:standard": "standard --verbose | snazzy || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsynlms/fastify-prettier.git"
  },
  "keywords": [
    "fasitfy",
    "fastify-plugin",
    "prettier",
    "beautify",
    "prettify",
    "json"
  ],
  "author": "Huseyin ELMAS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsynlms/fastify-prettier/issues"
  },
  "homepage": "https://github.com/hsynlms/fastify-prettier#readme",
  "dependencies": {
    "fastify-plugin": "^4.1.0",
    "is-stream": "^3.0.0",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "chalk": "^5.0.1",
    "fastify": "^4.4.0",
    "jest": "^28.1.3",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0",
    "xml2js": "^0.4.23"
  }
}
